POSTGRES_DB= prod_user_profile_audit_db
POSTGRES_USER= prod_user_profile_user
POSTGRES_PASSWORD= prod_user_profile_password
DATABASE_URL=postgresql://prod_user_profile_user:prod_user_profile_password@localhost:5444/prod_user_profile_audit_db
# DATABASE_URL=postgresql://prod_user_profile_user:prod_user_profile_password@prod-db:5432/prod_user_profile_audit_db
TEST_DATABASE_URL=postgresql://test_user_profile_user:test_password@localhost:5444/test_user_profile_audit_db
#TEST_DATABASE_URL=postgresql://test_user_profile_user:test_password@localhost:5432/test_user_profile_audit_db